spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql
spring.datasource.username=armaly
spring.datasource.password=password
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none